<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ClockPicker</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/bootstrap-clockpicker.min.css">
</head>
<body>

<div class="container">
	
	<div class="form-group">
		<h4>Default: </h4>
		<div class="input-group clockpicker">
			<input type="text" class="form-control" value="09:30">
			<span class="input-group-addon">
				<span class="glyphicon glyphicon-time"></span>
			</span>
		</div>
		
	</div>
	<div class="form-group">
		<div class="clearfix">
			<div class="input-group clockpicker pull-center" data-placement="left" data-align="top" data-autoclose="true">
				<input type="text" class="form-control" value="13:14">
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-time"></span>
				</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<h4>Set options in javascript, instead of <code>data-*</code> :</h4>
		<div class="input-group clockpicker" data-placement="top" data-align="left" data-donetext="Done">
			<input type="text" class="form-control" value="18:00">
			<span class="input-group-addon">
				<span class="glyphicon glyphicon-time"></span>
			</span>
		</div>
		<pre class="hljs-pre"><code class="html">&lt;div class="input-group clockpicker"&gt;
	&lt;input type="text" class="form-control" value="18:00"&gt;
	&lt;span class="input-group-addon"&gt;
		&lt;span class="glyphicon glyphicon-time"&gt;&lt;/span&gt;
	&lt;/span&gt;
&lt;/div&gt;
&lt;script type="text/javascript"&gt;
$('.clockpicker').clockpicker({
	placement: 'top',
	align: 'left',
	donetext: 'Done'
});
&lt;/script&gt;</code></pre>
	</div>
	<div class="form-group">
		<h4>Set default value, input without addon, and manual operations:</h4>
		<div class="clearfix">
			<div class="pull-center clearfix" style="margin-bottom:10px;">
				<button type="button" class="btn btn-default pull-right" id="check-minutes">Check the minutes</button>
				<input class="form-control pull-right" id="single-input" value="" placeholder="Now" style="width:80px;margin-right:20px;">
			</div>
		</div>
		<pre class="hljs-pre"><code class="html">&lt;input class="form-control" id="single-input" value="" placeholder="Now"&gt;
&lt;button type="button" id="check-minutes"&gt;Check the minutes&lt;/button&gt;

&lt;script type="text/javascript"&gt;
var input = $('#single-input').clockpicker({
	placement: 'bottom',
	align: 'left',
	autoclose: true,
	'default': 'now'
});

// Manually toggle to the minutes view
$('#check-minutes').click(function(e){
	// Have to stop propagation here
	e.stopPropagation();
	input.clockpicker('show')
			.clockpicker('toggleView', 'minutes');
});
&lt;/script&gt;</code></pre>
	</div>
	<div class="form-group">
		<h4>Callbacks:</h4>
		<div class="clearfix">
			<div class="input-group clockpicker-with-callbacks">
				<input type="text" class="form-control" value="10:10">
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-time"></span>
				</span>
			</div>
		</div>
		<pre class="hljs-pre">
			<code class="html">
				&lt;input class="form-control" id="single-input" value="" placeholder="Now"&gt;
				&lt;script type="text/javascript"&gt;
				var input = $('.clockpicker-with-callbacks').clockpicker({
					donetext: 'Done',
						init: function() { 
							console.log("colorpicker initiated");
						},
						beforeShow: function() {
							console.log("before show");
						},
						afterShow: function() {
							console.log("after show");
						},
						beforeHide: function() {
							console.log("before hide");
						},
						afterHide: function() {
							console.log("after hide");
						},
						beforeHourSelect: function() {
							console.log("before hour selected");
						},
						afterHourSelect: function() {
							console.log("after hour selected");
						},
						beforeDone: function() {
							console.log("before done");
						},
						afterDone: function() {
							console.log("after done");
						}
				});

				// Manually toggle to the minutes view
				$('#check-minutes').click(function(e){
					// Have to stop propagation here
					e.stopPropagation();
					input.clockpicker('show')
							.clockpicker('toggleView', 'minutes');
				});
				&lt;/script&gt;
			</code>
		</pre>
	</div>

	<h3>Options</h3>
	<table class="table table-bordered table-striped">
	<thead><tr>
	<th>Name</th>
	<th>Default</th>
	<th>Description</th>
	</tr></thead>
	<tbody>
	<tr>
	<td>default</td>
	<td>''</td>
	<td>default time, 'now' or '13:14' e.g.</td>
	</tr>
	<tr>
	<td>placement</td>
	<td>'bottom'</td>
	<td>popover placement</td>
	</tr>
	<tr>
	<td>align</td>
	<td>'left'</td>
	<td>popover arrow align</td>
	</tr>
	<tr>
	<td>donetext</td>
	<td>'完成'</td>
	<td>done button text</td>
	</tr>
	<tr>
	<td>autoclose</td>
	<td>false</td>
	<td>auto close when minute is selected</td>
	</tr>
	<tr>
	<td>vibrate</td>
	<td>true</td>
	<td>vibrate the device when dragging clock hand</td>
	</tr>
	<tr>
	<td>fromnow</td>
	<td>0</td>
	<td>set default time to * milliseconds from now (using with default = 'now')</td>
	</tr>
	<tr>
		<td>init</td>
		<td></td>
		<td>callback function triggered after the colorpicker has been initiated</td>
	</tr>
	<tr>
		<td>beforeShow</td>
		<td></td>
		<td>callback function triggered before popup is shown</td>
	</tr>
	<tr>
		<td>afterShow</td>
		<td></td>
		<td>callback function triggered after popup is shown</td>
	</tr>
	<tr>
		<td>beforeHide</td>
		<td></td>
		<td>callback function triggered before popup is hidden<br/>
			<b>Note:</b>&nbsp;<i>will be triggered between a beforeDone and afterDone</i>
		</td>
	</tr>
	<tr>
		<td>afterHide</td>
		<td></td>
		<td>callback function triggered after popup is hidden<br/>
			<b>Note:</b>&nbsp;<i>will be triggered between a beforeDone and afterDone</i>
		</td>
	</tr>
	<tr>
		<td>beforeHourSelect</td>
		<td></td>
		<td>callback function triggered before user makes an hour selection</td>
	</tr>
	<tr>
		<td>afterHourSelect</td>
		<td></td>
		<td>callback function triggered after user makes an hour selection</td>
	</tr>
	<tr>
		<td>beforeDone</td>
		<td></td>
		<td>callback function triggered before time is written to input</td>
	</tr>
	<tr>
		<td>afterDone</td>
		<td></td>
		<td>callback function triggered after time is written to input</td>
	</tr>
	</tbody>
	</table>

	<h3>Operations</h3>
	<table class="table table-bordered table-striped">
	<thead><tr>
	<th>operation</th>
	<th>Arguments</th>
	<th>Description</th>
	</tr></thead>
	<tbody>
	<tr>
	<td>show</td>
	<td></td>
	<td>show the clockpicker</td>
	</tr>
	<tr>
	<td>hide</td>
	<td></td>
	<td>hide the clockpicker</td>
	</tr>
	<tr>
	<td>remove</td>
	<td></td>
	<td>remove the clockpicker (and event listeners)</td>
	</tr>
	<tr>
	<td>toggleView</td>
	<td>'hours' or 'minutes'</td>
	<td>toggle to hours or minutes view</td>
	</tr>
	</tbody>
	</table>

	<h3>What's included</h3>
	<pre class="hljs-pre"><code class="bash">clockpicker/
├── dist/
│   ├── bootstrap-clockpicker.css      # full code for bootstrap
│   ├── bootstrap-clockpicker.js
│   ├── bootstrap-clockpicker.min.css  # compiled and minified files for bootstrap
│   ├── bootstrap-clockpicker.min.js
│   ├── jquery-clockpicker.css         # full code for jquery
│   ├── jquery-clockpicker.js
│   ├── jquery-clockpicker.min.css     # compiled and minified files for jquery
│   └── jquery-clockpicker.min.js
└── src/                               # source code
    ├── clockpicker.css
    ├── clockpicker.js
    └── standalone.css                 # some styles picked from bootstrap</code></pre>

    <h3>License</h3>
    <p>MIT</p>
</div>

<div class="container">
	<div class="footer">
		<p>
			&copy; Wang Shenwei. 
			<a href="https://github.com/weareoutman/clockpicker">Fork me on GitHub</a>
		</p>
	</div>
</div>

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/bootstrap-clockpicker.min.js"></script>
<script type="text/javascript">
$('.clockpicker').clockpicker()
	.find('input').change(function(){
		console.log(this.value);
	});
var input = $('#single-input').clockpicker({
	placement: 'bottom',
	align: 'left',
	autoclose: true,
	'default': 'now'
});

$('.clockpicker-with-callbacks').clockpicker({
		donetext: 'Done',
		init: function() { 
			console.log("colorpicker initiated");
		},
		beforeShow: function() {
			console.log("before show");
		},
		afterShow: function() {
			console.log("after show");
		},
		beforeHide: function() {
			console.log("before hide");
		},
		afterHide: function() {
			console.log("after hide");
		},
		beforeHourSelect: function() {
			console.log("before hour selected");
		},
		afterHourSelect: function() {
			console.log("after hour selected");
		},
		beforeDone: function() {
			console.log("before done");
		},
		afterDone: function() {
			console.log("after done");
		}
	})
	.find('input').change(function(){
		console.log(this.value);
	});

// Manually toggle to the minutes view
$('#check-minutes').click(function(e){
	// Have to stop propagation here
	e.stopPropagation();
	input.clockpicker('show')
			.clockpicker('toggleView', 'minutes');
});
if (/mobile/i.test(navigator.userAgent)) {
	$('input').prop('readOnly', true);
}
</script>
<script type="text/javascript" src="assets/js/highlight.min.js"></script>
<script type="text/javascript">
hljs.configure({tabReplace: '    '});
hljs.initHighlightingOnLoad();
</script>
</body>
</html>
